<!DOCTYPE html>
<html>
    <head>
        <Title>Commercial Pilot Licence</Title>
        <link rel="stylesheet" href="CSS/Styles.css">
    </head>
    <body class="container">  
        <header>
            <div>
                <div>
                    <h1>Commercial Pilot Licence <br> Ground Theory Topics</h1>
                </div>
            </div>
        </header>
        <img src="IMGS/WorldPlane.png" alt="Cartoon plane flying around a globe">
        <main>
            <a href="Priv&Lim.html">
                <div class="cards">
                    <h2>Privelages and Limitations</h2>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Quaerat quis non similique inventore sint eveniet et delectus eligendi repellat,
                        at ipsum, quod, animi ullam suscipit error mollitia. Dolore, amet ducimus?</p>
                </div>
            </a>
            <a href="ReqForAOC.html">
                <div class="cards">
                    <h2>Requirements for an AOC</h2>

                </div>
            </a>
            <a href="ClassOfOps.html">
                <div class="cards">
                    <h2>Classification of Operations</h2>

                </div>
            </a>
            <a href="InfoOpsMan.html">
                <div class="cards">
                    <h2>Information in an OPs Manual</h2>

                </div>
            </a>
            <a href="Flight&Duty.html">
                <div class="cards">
                    <h2>Flight and Duty Limits</h2>

                </div>
            </a>
            <a href="Drug&Alc.html">
                <div class="cards">
                    <h2>Drug and Alcohol Regulations</h2>

                </div>
            </a>
            <a href="VFRinstr.html">
                <div class="cards">
                    <h2>Day VFR Instrument Requirements</h2>

                </div>
            </a>
            <a href="EmergEquip.html">
                <div class="cards">
                    <h2>Emergency Equipment Requirements</h2>

                </div>
            </a>
            <a href="LandingAreas.html">
                <div class="cards">
                    <h2>Requirements for Landing Areas</h2>

                </div>
            </a>
            <a href="GNSS.html">
                <div class="cards">
                    <h2>GNSS and VFR Navigation</h2>

                </div>
            </a>
            <a href="Fuel&Oil.html">
                <div class="cards">
                    <h2>Fuel Planning and Oil Requirements</h2>

                </div>
            </a>
            <a href="LoadFuel.html">
                <div class="cards">
                    <h2>Loading and Unloading Fuel</h2>

                </div>
            </a>
            <a href="PAX&Cargo.html">
                <div class="cards">
                    <h2>Managing Passengers and Cargo</h2>

                </div>
            </a>
            <a href="LoadSys.html">
                <div class="cards">
                    <h2>Aircraft Loading Systems</h2>

                </div>
            </a>
            <a href="PropOps.html">
                <div class="cards">
                    <h2>Normal and Non-Normal Propeller Operations</h2>

                </div>
            </a>
            <a href="PerfCalcs.html">
                <div class="cards">
                    <h2>Performance and Loading Calculations</h2>

                </div>
            </a>
            <a href="Maintenance.html">
                <div class="cards">
                    <h2>Pilot Maintenance Authorisations</h2>

                </div>
            </a>
           <a href="SpeedLims.html"> 
                <div class="cards">
                    <h2>Aircraft Speed Limitations</h2>

                </div>
        </a>
            <a href="ACSystems.html">
                <div class="cards">
                    <h2>Aircraft Systems</h2>

                </div>
            </a>
        </main>
        <footer id="vertical">
            <h3>Author</h3>
            <p>Michael McGuire</p>
            <div id="horizontal">
                <h3 style="margin-left: 5%;">Images</h3>
                <a href="https://www.vecteezy.com/free-png/aviation">Aviation PNGs by Vecteezy</a>

            </div>

        </footer>
    </body>
</html>